{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["es2017"],
    "module": "commonjs",
    "target": "es2017",
    "listEmittedFiles": true,
    "removeComments": true,
    "noEmit": false,
    "sourceMap": false,
    "outDir": "./dist/server"
  },
  "files": [
    "./src/bootstrap.ts",
    "./src/server/index.ts",
    "./src/scripts/notify-dispatched-stickers.ts",
    "./src/scripts/notify-requested-stickers.ts",
  ]
}
